# DA1

./: .claudiaideconfig  DA1.sln  dataDA1.sql
App.Web/: App.Web.csproj  Program.cs  appsettings.json  libman.json
App.Web/Common/: AppExtension.cs  SystemEnvironment.cs
App.Web/Common/Helpers/: PathHelper.cs  SecurityHelper.cs
App.Web/Common/Mailer/: AppMailer.cs
App.Web/Components/Accessory/: ListAccessory.cs
App.Web/Components/ArrivalsProduct/: ArrivalsProductViewComponent.cs  Default.cshtml
App.Web/Components/BranchFooter/: BranchFooterViewComponent.cs  Default.cshtml
App.Web/Components/CateCollabMenu/: CateCollabMenuViewComponent.cs  Default.cshtml
App.Web/Components/CateMenu/: CateMenuViewComponent.cs  CateMenuViewModel.cs  Default.cshtml
App.Web/Components/CateOPMenu/: CateOPMenuViewComponent.cs
App.Web/Components/CateShopMenu/: CateShopMenuViewComponent.cs
App.Web/Components/DiscountCode/: Default.cshtml  DiscountCodeViewComponent.cs
App.Web/Components/FilterMenu/: Default.cshtml  FilterMenuViewComponent.cs
App.Web/Components/ListColor/: ClienListColorViewComponents.cs
App.Web/Components/ListOption/: ListClientOptionViewcomponents.cs
App.Web/Components/NewsNavBar/: Default.cshtml  NewsNavBarViewComponent.cs
App.Web/Components/PolicyFooter/: Default.cshtml  PolicyFooterViewComponent.cs
App.Web/Components/ProductBrands/: Default.cshtml  ProductBrandsViewComponent.cs
App.Web/Components/RecentProduct/: Default.cshtml  RecentProductViewComponent.cs
App.Web/Components/RelatedNews/: Default.cshtml  RelatedNewsViewComponent.cs
App.Web/Components/RelatedProduct/: Default.cshtml  RelatedProductViewComponent.cs
App.Web/Components/SaleProduct/: Default.cshtml  SaleProductViewComponent.cs
App.Web/Components/Slider/: Default.cshtml  SliderViewComponent.cs
App.Web/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  NewsController.cs  ProductController.cs
App.Web/Properties/: launchSettings.json
App.Web/Services/AppUser/: IAccountService.cs
App.Web/ViewModels/: ListItemBaseVM.cs  SEOBaseVM.cs
App.Web/ViewModels/Account/: ChangePwdVM.cs  LoginClientVM.cs  RegisterClientVM.cs  UpdateProfileVM.cs  UserDataForApp.cs
App.Web/ViewModels/AppBranch/: ListBranchVM.cs
App.Web/ViewModels/AppDiscountCode/: AppDiscountCodeListItemVM.cs
App.Web/ViewModels/Cart/: CartItemVM.cs  OrderDataVM.cs
App.Web/ViewModels/Category/: CateMenu.cs
App.Web/ViewModels/Contact/: ContactVM.cs
App.Web/ViewModels/News/: ListNewsNavBarVM.cs  ListNewsVM.cs  NewsDetailVM.cs  RelatedNewsVM.cs
App.Web/ViewModels/Order/: OrderClientVM.cs
App.Web/ViewModels/Policy/: ListPolicyFooterVM.cs  PolicyDetailVM.cs
App.Web/WebConfig/: AppService.cs  AppServiceExtension.cs  AutoMapperProfile.cs  Router.cs  Startup.cs
App.Web/wwwroot/js/: site.js
(+387 files in other folders)
