D:\DA1\App.Data\bin\Debug\net8.0\App.Data.deps.json
D:\DA1\App.Data\bin\Debug\net8.0\App.Data.runtimeconfig.json
D:\DA1\App.Data\bin\Debug\net8.0\App.Data.dll
D:\DA1\App.Data\bin\Debug\net8.0\App.Data.pdb
D:\DA1\App.Data\bin\Debug\net8.0\App.Share.dll
D:\DA1\App.Data\bin\Debug\net8.0\App.Share.pdb
D:\DA1\App.Data\obj\Debug\net8.0\App.Data.csproj.AssemblyReference.cache
D:\DA1\App.Data\obj\Debug\net8.0\App.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\DA1\App.Data\obj\Debug\net8.0\App.Data.AssemblyInfoInputs.cache
D:\DA1\App.Data\obj\Debug\net8.0\App.Data.AssemblyInfo.cs
D:\DA1\App.Data\obj\Debug\net8.0\App.Data.csproj.CoreCompileInputs.cache
D:\DA1\App.Data\obj\Debug\net8.0\App.Data.csproj.Up2Date
D:\DA1\App.Data\obj\Debug\net8.0\App.Data.dll
D:\DA1\App.Data\obj\Debug\net8.0\refint\App.Data.dll
D:\DA1\App.Data\obj\Debug\net8.0\App.Data.pdb
D:\DA1\App.Data\obj\Debug\net8.0\App.Data.genruntimeconfig.cache
D:\DA1\App.Data\obj\Debug\net8.0\ref\App.Data.dll
D:\DA1\App.Data\obj\Debug\net8.0\App.Data.sourcelink.json
